source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-csv-1.4.jar,\
               lib/sqlite-jdbc-3.15.1.jar,\
               lib/guava-20.0.jar,\
               src/main/resources/method-nullability.db
