Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nullable Method Detection
Bundle-SymbolicName: method-nullability-plugin;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.console,
 org.eclipse.jdt.annotation;bundle-version="2.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-csv-1.4.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/guava-20.0.jar,
 lib/javassist.jar
Bundle-Activator: ch.unibe.scg.methodnullabilityplugin.Activator
Bundle-ActivationPolicy: lazy
