Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nullable Method Detection
Bundle-SymbolicName: nullable-method-detection-plugin;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-csv-1.4.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/guava-20.0.jar
