Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nullable Method Detection
Bundle-SymbolicName: ch.unibe.scg.methodnullability.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.annotation;bundle-version="2.1.0",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-csv-1.4.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/guava-20.0.jar,
 lib/jsoup-1.11.3.jar
Bundle-Activator: ch.unibe.scg.methodnullabilityplugin.MethodNullabilityPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scg.unibe.ch
